#
# Copyright (c) 1997, 2020 Oracle and/or its affiliates and others.
# All rights reserved.
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default localized string information
# Localized for Locale fr_FR

err.not_iso8859_1={0} n''est pas un caract�re ISO 8859-1
value.true=true
value.false=false 


